{
  "name": "expense-calculator-desktop",
  "version": "2.0.0",
  "description": "Expense OS - Futuristic Dark Glassmorphic Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.expensecalculator.app",
    "productName": "Expense OS",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [
    "expense",
    "calculator",
    "budget",
    "desktop",
    "windows",
    "glassmorphism"
  ],
  "author": "Expense Cal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
